##MONGODB_URI=mongodb+srv://username_1:password_1@cluster0.mlfz84m.mongodb.net/ai-database
MONGODB_URI=mongodb+srv://username_2:password_2@cluster0.3sm9a2z.mongodb.net/rag_db?appName=Cluster0

GROQ_API_KEY=your_groq_api_key_here
PORT=5000
